services:
  postgres:
    image: erpuserside/userside:3.18-postgres
    restart: always
    env_file:
      - ${ERP_BASE_DIR}/.env
    volumes:
      - db:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal

  fpm:
    image: erpuserside/userside:3.18-fpm
    restart: always
    depends_on:
      - postgres
      - redis
      - rabbitmq
    env_file:
      - ${ERP_BASE_DIR}/.env
    volumes:
      - www:/app/userside
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ${ERP_BASE_DIR}/config/datetime.ini:/usr/local/etc/php/conf.d/timezone.ini
      #- ${ERP_BASE_DIR}/config/php.ini:/usr/local/etc/php/php.ini
      #- ${ERP_BASE_DIR}/config/error.ini:/usr/local/etc/php/conf.d/error.ini
      #- ${ERP_BASE_DIR}/config/www.conf:/usr/local/etc/php-fpm.d/www.conf
    networks:
      - internal

  php:
    image: erpuserside/userside:3.18-php
    env_file:
      - ${ERP_BASE_DIR}/.env
    volumes:
      - www:/app/userside
      - backup:/backup
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ${ERP_BASE_DIR}/config/datetime.ini:/usr/local/etc/php/conf.d/timezone.ini
      #- ${ERP_BASE_DIR}/config/php.ini:/usr/local/etc/php/php.ini
    networks:
      - internal

  core-worker:
    image: erpuserside/userside:3.18-php
    restart: always
    depends_on:
      - postgres
      - redis
      - rabbitmq
    env_file:
      - ${ERP_BASE_DIR}/.env
    volumes:
      - www:/app/userside
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal
    command: php /app/userside/run queue/listen
    deploy:
      replicas: 10

  poller:
    image: erpuserside/usm_poller:3.18
    restart: always
    depends_on:
      - rabbitmq
      - core-worker
    env_file:
      - ${ERP_BASE_DIR}/data/userside/.env
    networks:
      - internal
    deploy:
      replicas: 10

  nginx:
    image: erpuserside/userside:3.18-nginx
    restart: always
    ports:
      - "172.31.254.1:8080:80"
    volumes:
      - www:/app/userside
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    depends_on:
      - fpm
    networks:
      - internal
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "20m"

  redis:
    image: redis:alpine
    restart: always
    volumes:
      - redis:/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal
    command: redis-server --requirepass ${REDIS_PASSWORD}

  rabbitmq:
    image: erpuserside/userside:3.18-rabbitmq
    hostname: ${PROJECT_NAME}_rabbitmq
    restart: always
    env_file:
      - ${ERP_BASE_DIR}/.env
    volumes:
      - rabbitmq:/var/lib/rabbitmq
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal
    ports:
      # - "172.31.254.1:5672:5672" # AMQP for external access
      - "172.31.254.1:15672:15672" # RabbitMQ management
      - "172.31.254.1:15674:15674" # WebSTOMP (websocket)

  usm_billing:
    image: erpuserside/usm_billing
    depends_on:
      - nginx
    environment:
      # USERSIDE_API_URL: "" # It is not necessary if userside works in the same bundle
      USERSIDE_API_KEY: ""
      BILLING_NAME: ""
      BILLING_URL: ""
      BILLING_ID: ""
      IS_DISABLE_CREATE_ADDRESS: 0 # Flag - Disable Create New Address Object (house, street etc) [0|1]
      IS_SKIP_UPDATE_AGREEMENT_DATE: 0 # Flag - Is Skip Update Agreement Date
      IS_SKIP_UPDATE_DATE_ACTIVITY: 0 # Flag - Is Skip Update Date Activity
      IS_SKIP_DELETE_EMPTY_IP: 0 # Flag - Is Skip Delete Empty Ip
      SKIP_DELETE_IP_LIST: "" # comma separated Diapazon Of Skipped Ip
      IS_IMPORT_LESS_ADDRESS: 0 # Flag - Is Update Empty Customer Address
      IS_IMPORT_LESS_PHONE: 0 # Flag - Is Update Empty Customer Phone
      IS_UPDATE_EMPTY_LEVEL: 0 # Flag - Is Update Empty Customer Level
      IS_UPDATE_EMPTY_ENTRANCE: 0 # Flag - Is Update Empty Customer Entrance
      IS_SKIP_UNUSED_ADDRESS: 0 # Flag - Is Skip Unused Address
      IS_USE_STREET_FULL_NAME: 0 # Flag - use the full name of the imported street (with suffix/prefix)
      IS_IMPORT_MESSAGE: 0 # Flag - import customer messages (if posible)
      ALWAYS_SET_CUSTOMER_GROUP_ID: "" # set the group ID for all imported customers
    volumes:
      - ${ERP_BASE_DIR}/data/userside/var/log/usm_billing:/module/log
      - ${ERP_BASE_DIR}/config/datetime.ini:/usr/local/etc/php/conf.d/timezone.ini
      # - ${ERP_BASE_DIR}/config/usm_billing_config.php:/module/usm_billing_config.php
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal

volumes:
  www:
    driver_opts:
      type: none
      device: ${ERP_BASE_DIR}/data/userside
      o: bind
  backup:
    driver_opts:
      type: none
      device: ${ERP_BASE_DIR}/data/backup
      o: bind
  db:
    driver_opts:
      type: none
      device: ${ERP_BASE_DIR}/data/db
      o: bind
  redis:
  rabbitmq:


networks:
  internal:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.31.254.0/25
