version: '3.1'

services:
  postgres:
    image: erpuserside/userside:3.12-postgres
    restart: always
    environment:
      LANG: ru_RU.UTF-8
      TZ: 'Europe/Zaporozhye'
      POSTGRES_DB: userside
      POSTGRES_USER: userside
      POSTGRES_PASSWORD: userside
    volumes:
      - db:/var/lib/postgresql/data
      - backup:/backup
    networks:
      - internal

  fpm:
    depends_on:
      - postgres
    image: erpuserside/userside:3.12-fpm
    restart: always
    environment:
      TZ: 'Europe/Zaporozhye'
    volumes:
      - www:/app/userside
      - backup:/backup
      #- ./config/php.ini:/usr/local/etc/php/php.ini
    networks:
      - internal

  nginx:
    depends_on:
      - fpm
    image: erpuserside/userside:3.12-nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - www:/app/userside
    networks:
      - internal
    logging:
        driver: "json-file"
        options:
          # Setup NGINX logging here!
          max-file: "10"
          max-size: "20m"

volumes:
  www:
    driver_opts:
      type: none
      device: /docker/userside/data/userside
      o: bind
  backup:
    driver_opts:
      type: none
      device: /docker/userside/data/backup
      o: bind
  db:
    driver_opts:
      type: none
      device: /docker/userside/data/db
      o: bind

networks:
  internal:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.31.255.0/28
