version: '3.1'

services:
  postgres:
    image: erpuserside/userside:3.13-postgres
    restart: always
    environment:
      LANG: ru_RU.UTF-8
      TZ: 'Europe/Zaporozhye'
      POSTGRES_DB: userside    # If it has been changed, the POSTGRES_DB variable in the Makefile must be changed too.
      POSTGRES_USER: userside  # If it has been changed, the POSTGRES_USER variable in the Makefile must be changed too.
      POSTGRES_PASSWORD: userside
    volumes:
      - db:/var/lib/postgresql/data
      - backup:/backup
    networks:
      - internal

  fpm:
    depends_on:
      - postgres
      - redis
    image: erpuserside/userside:3.13-fpm
    restart: always
    environment:
      TZ: 'Europe/Zaporozhye'
    volumes:
      - www:/app/userside
      - backup:/backup
      #- ./config/php.ini:/usr/local/etc/php/php.ini
      #- ./config/www.conf:/usr/local/etc/php-fpm.d/www.conf
    networks:
      - internal

  nginx:
    depends_on:
      - fpm
    image: erpuserside/userside:3.13-nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - www:/app/userside
    networks:
      - internal
    logging:
        driver: "json-file"
        options:
          # Setup NGINX logging here!
          max-file: "10"
          max-size: "20m"
  
  redis:
    image: redis:alpine
    restart: always
    volumes:
      - redis:/data
    networks:
      - internal
    # To use a password, uncomment the line below and enter your password instead of MYPASSWORDHERE
    # Please note! Password may be a very strong and very long value!!! (sha256sum)
    # command: redis-server --requirepass MYPASSWORDHERE

volumes:
  www:
    driver_opts:
      type: none
      device: /docker/userside/data/userside
      o: bind
  backup:
    driver_opts:
      type: none
      device: /docker/userside/data/backup
      o: bind
  db:
    driver_opts:
      type: none
      device: /docker/userside/data/db
      o: bind
  redis:

networks:
  internal:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.31.255.0/28
