version: "3.2"

services:
  postgres:
    image: erpuserside/userside:3.16-postgres
    restart: always
    env_file:
      - ${USERSIDE_BASE_DIR}/.env
    volumes:
      - db:/var/lib/postgresql/data
      - backup:/backup
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal

  fpm:
    image: erpuserside/userside:3.16-fpm
    restart: always
    depends_on:
      - postgres
      - redis
      - rabbitmq
    env_file:
      - ${USERSIDE_BASE_DIR}/.env
    volumes:
      - www:/app/userside
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./config/datetime.ini:/usr/local/etc/php/conf.d/timezone.ini
      #- ./config/php.ini:/usr/local/etc/php/php.ini
      #- ./config/www.conf:/usr/local/etc/php-fpm.d/www.conf
    networks:
      - internal

  php:
    image: erpuserside/userside:3.16-php
    depends_on:
      - postgres
      - redis
      - rabbitmq
    env_file:
      - ${USERSIDE_BASE_DIR}/.env
    volumes:
      - www:/app/userside
      - backup:/backup
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./config/datetime.ini:/usr/local/etc/php/conf.d/timezone.ini
      #- ./config/php.ini:/usr/local/etc/php/php.ini
    networks:
      - internal

  core-worker:
    image: erpuserside/userside:3.16-php
    restart: always
    depends_on:
      - postgres
      - redis
      - rabbitmq
    env_file:
      - ${USERSIDE_BASE_DIR}/.env
    volumes:
      - www:/app/userside
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal
    command: php /app/userside/userside queue/listen

  poller:
    restart: always
    depends_on:
      - rabbitmq
      - core-worker
    image: erpuserside/userside:3.16-poller
    env_file:
      - ${USERSIDE_BASE_DIR}/data/userside/.env
    environment:
      US_POLLER_LOGFILE: /dev/stdout
    volumes:
      - ${USERSIDE_BASE_DIR}/data/userside/microservice/poller:/app
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "20m"

  nginx:
    depends_on:
      - fpm
    image: erpuserside/userside:3.16-nginx
    restart: always
    ports:
      - 80:80
    volumes:
      - www:/app/userside
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "20m"

  redis:
    image: redis:alpine
    restart: always
    volumes:
      - redis:/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal
    command: redis-server --requirepass ${REDIS_PASSWORD}

  rabbitmq:
    image: erpuserside/userside:3.16-rabbitmq
    restart: always
    environment:
      DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    volumes:
      - rabbitmq:/var/lib/rabbitmq
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - internal
    ports:
      # - 5672:5672 # AMQP for external access
      - 15672:15672 # RabbitMQ management

volumes:
  www:
    driver_opts:
      type: none
      device: ${USERSIDE_BASE_DIR}/data/userside
      o: bind
  backup:
    driver_opts:
      type: none
      device: ${USERSIDE_BASE_DIR}/data/backup
      o: bind
  db:
    driver_opts:
      type: none
      device: ${USERSIDE_BASE_DIR}/data/db
      o: bind
  redis:
  rabbitmq:

networks:
  internal:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.31.254.0/25
